{
  "name": "lied",
  "version": "2023.1.0",
  "description": "Beispiel",
  "author": "Juergen Zimmermann",
  "private": true,
  "license": "GPL-3.0",
  "exports": "./dist/src/main.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "nest build",
    "start": "node dist/src/main.js",
    "prestart:dev": "npm run copy-resources",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test:ORIG": "jest",
    "pretest": "npm run copy-resources",
    "test": "set LOG_DEFAULT=true&& set START_DB_SERVER=false&& jest --runInBand",
    "test:coverage": "npm t -- --coverage",
    "test:istanbul": "npm run coverage",
    "test:detectOpenHandles": "set LOG_DEFAULT=true&& jest --runInBand --detectOpenHandles",
    "test:forceExit": "set LOG_DEFAULT=true&& jest --runInBand --forceExit",
    "test:logdebug": "jest --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "asciidoctor": "node scripts/asciidoctor",
    "clinic": "clinic doctor -- node dist/src/main.js",
    "clean": "rimraf dist log/server.log",
    "copy-resources": "node scripts/copy-resources",
    "depcheck": "depcheck",
    "eslint": "eslint --ext .ts ./src ./__tests__",
    "invoke-webrequest": "pwsh -Command Invoke-WebRequest https://localhost:3000/00000000-0000-0000-0000-000000000001 -SslProtocol Tls13 -SkipCertificateCheck",
    "leasot": "leasot --exit-nicely src/**/*.ts",
    "prepack": "npm run clean && npm run copy-resources && npm run tsc",
    "pack": "pack build juergenzimmermann/lied:1.0.0 --builder paketobuildpacks/builder:full",
    "postpack": "docker tag juergenzimmermann/lied:1.0.0 juergenzimmermann/lied:latest",
    "pack:clear-cache": "pack build juergenzimmermann/lied:1.0.0 --builder paketobuildpacks/builder:base --clear-cache",
    "pack:inspect": "pack inspect juergenzimmermann/lied:1.0.0",
    "prettier": "prettier --cache --write \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "prettier:check": "prettier --cache --check \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "revealjs": "asciidoctor-revealjs .extras/doc/folien/folien.adoc",
    "rmi": "docker rmi juergenzimmermann/lied:1.0.0",
    "snyk:auth": "echo https://app.snyk.io/account && snyk auth",
    "snyk": "snyk test",
    "typedoc": "typedoc",
    "tsc": "tsc --pretty",
    "tsc:watch": "npm run tsc -- --watch",
    "type-coverage": "type-coverage --ignore-files __tests__/**/*.ts --ignore-files dist/**/*.ts --detail --show-relative-path"
  },
  "keywords": [
    "Node",
    "npm",
    "Nest",
    "REST",
    "GraphQL",
    "Apollo",
    "Axios",
    "TypeScript",
    "ESLint",
    "PostgreSQL",
    "TypeORM",
    "JWT",
    "Passport",
    "argon2",
    "Ajv",
    "CSP",
    "Clickjacking",
    "CORS",
    "pino",
    "nodemailer",
    "Jest",
    "ts-jest"
  ],
  "dependencies": {
    "@apollo/server": "4.7.1",
    "@js-temporal/polyfill": "0.4.4",
    "@nestjs/apollo": "11.0.5",
    "@nestjs/axios": "2.0.0",
    "@nestjs/common": "9.4.2",
    "@nestjs/core": "9.4.2",
    "@nestjs/graphql": "11.0.5",
    "@nestjs/jwt": "10.0.3",
    "@nestjs/passport": "9.0.3",
    "@nestjs/platform-express": "9.4.2",
    "@nestjs/swagger": "6.3.0",
    "@nestjs/terminus": "9.2.2",
    "@nestjs/typeorm": "9.0.1",
    "argon2": "0.30.3",
    "axios": "1.4.0",
    "chalk": "5.2.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "compression": "1.7.4",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "figlet": "1.6.0",
    "form-data": "4.0.0",
    "fs-extra": "11.1.1",
    "graphql": "16.6.0",
    "helmet": "7.0.0",
    "jsonwebtoken": "9.0.0",
    "mysql2": "3.3.2",
    "nodemailer": "6.9.2",
    "npm": "9.6.7",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pg": "8.11.0",
    "pino": "8.14.1",
    "pino-pretty": "10.0.0",
    "re2": "1.18.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "sonic-boom": "3.3.0",
    "sqlite3": "5.1.6",
    "typeorm": "0.3.16",
    "typeorm-naming-strategies": "4.1.0",
    "uuid": "9.0.0",
    "xss": "1.0.14"
  },
  "devDependencies": {
    "@asciidoctor/reveal.js": "5.0.0-rc.1",
    "@graphql-eslint/eslint-plugin": "3.19.1",
    "@jest/globals": "29.5.0",
    "@jest/types": "29.5.0",
    "@nestjs/cli": "9.5.0",
    "@nestjs/schematics": "9.2.0",
    "@nestjs/testing": "9.4.2",
    "@tsconfig/node18": "2.0.1",
    "@tsconfig/node20": "1.0.1",
    "@types/compression": "1.7.2",
    "@types/express": "4.17.17",
    "@types/figlet": "1.5.6",
    "@types/fs-extra": "11.0.1",
    "@types/jest": "29.5.1",
    "@types/node": "20.2.3",
    "@types/nodemailer": "6.4.8",
    "@types/nodemailer-direct-transport": "1.0.32",
    "@types/nodemailer-smtp-transport": "2.7.5",
    "@types/passport-jwt": "3.0.8",
    "@types/passport-local": "1.0.35",
    "@types/shelljs": "0.8.12",
    "@types/supertest": "2.0.12",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "apollo-server-types": "3.8.0",
    "asciidoctor": "3.0.0-rc.2",
    "asciidoctor-kroki": "0.17.0",
    "clinic": "12.1.0",
    "depcheck": "1.4.3",
    "docker-compose": "0.24.1",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-n": "16.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-regexp": "1.15.0",
    "eslint-plugin-security": "1.7.1",
    "eslint-plugin-security-node": "1.1.1",
    "eslint-plugin-unicorn": "47.0.0",
    "is-port-reachable": "3.1.0",
    "jest": "29.5.0",
    "jest-config": "29.5.0",
    "leasot": "13.3.0",
    "node-gyp": "9.3.1",
    "rimraf": "5.0.1",
    "shelljs": "0.8.5",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.3",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typedoc": "0.24.7",
    "typescript": "5.0.4",
    "weak-napi": "2.0.2"
  }
}
